ASTRA_DB_ID=2d3fd537-acb8-47c4-a8cb-6bceda4ae4f7
ASTRA_DB_REGION=ap-southeast-1
ASTRA_DB_KEYSPACE=project
ASTRA_DB_APPLICATION_TOKEN=AstraCS:YMRYBasGHfnZwSMZRrCCXCvT:1f0756dc776af2de498f17bbc2477ee3c3b755b8086d8a07bc405cbc71e91303
